# Microservizi-Unipr

./: NuGet.config  Unipr.Anagrafiche.sln
.github/workflows/: docker.yml  nuget.yml
Unipr.Anagrafiche.Api/: Anagrafiche.Api.http  Dockerfile  Program.cs  Unipr.Anagrafiche.Api.csproj  appsettings.Development.json
Unipr.Anagrafiche.Api/Controllers/: SoggettoController.cs
Unipr.Anagrafiche.Api/Migrations/: 20231213111917_FirstMigration.Designer.cs  20231213111917_FirstMigration.cs  20231214134449_TestMigration.Designer.cs  20231214134449_TestMigration.cs  AnagraficheDbContextModelSnapshot.cs
Unipr.Anagrafiche.Api/Properties/: launchSettings.json
Unipr.Anagrafiche.Business/: Business.cs  Unipr.Anagrafiche.Business.csproj
Unipr.Anagrafiche.Business/Abstraction/: IBusiness.cs
Unipr.Anagrafiche.ClientHttp/: ClientHttp.cs  README.md  Unipr.Anagrafiche.ClientHttp.csproj
Unipr.Anagrafiche.ClientHttp/Abstraction/: IClientHttp.cs
Unipr.Anagrafiche.ClientHttp/DependencyInjection/: UniprAnagraficheClientExtensions.cs  UniprAnagraficheClientOptions.cs
Unipr.Anagrafiche.Repository/: AnagraficheDbContext.cs  Repository.cs  Unipr.Anagrafiche.Repository.csproj
Unipr.Anagrafiche.Repository/Abstraction/: IRepository.cs
Unipr.Anagrafiche.Repository/Model/: Recapito.cs  Soggetto.cs
Unipr.Anagrafiche.Shared/: README.md  SoggettoDto.cs  Unipr.Anagrafiche.Shared.csproj
